{
  "name": "javascript_project",
  "version": "1.0.0",
  "description": "My Coding Pal is a full stack JavaScript application with a Vue framework, an Express server and MongoDB database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishaining/javascript_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishaining/javascript_project/issues"
  },
  "homepage": "https://github.com/chrishaining/javascript_project#readme"
}
